REACT_APP_API_URL=https://backend.bcksynapses.link
REACT_APP_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbxfpvR-eFqPXZT8lIVdsZBjG0_3D9O3hQyUlf0c9tNiZ5QzsP8NQvLnIXdvIfBkahaEmQ/exec
REACT_APP_BACKUP_SHEETS_URL=http://backend.bcksynapses.link/contact
